(['C:\\LearningPython\\modul_7\\programm\\sorting_files.py'],
 ['C:\\LearningPython\\modul_7\\programm'],
 ['codecs'],
 ['C:\\PythonPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\PythonPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\PythonPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\PythonPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\PythonPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\PythonPrograms\\Python\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\PythonPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\PythonPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\PythonPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\PythonPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sorting_files',
   'C:\\LearningPython\\modul_7\\programm\\sorting_files.py',
   'PYSOURCE')],
 [('inspect', 'C:\\PythonPrograms\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\PythonPrograms\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\PythonPrograms\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'C:\\PythonPrograms\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\PythonPrograms\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\PythonPrograms\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PythonPrograms\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\PythonPrograms\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\PythonPrograms\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\PythonPrograms\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\PythonPrograms\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\PythonPrograms\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\PythonPrograms\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\PythonPrograms\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\PythonPrograms\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\PythonPrograms\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\PythonPrograms\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\PythonPrograms\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\PythonPrograms\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\PythonPrograms\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\PythonPrograms\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\PythonPrograms\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\PythonPrograms\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\PythonPrograms\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\PythonPrograms\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\PythonPrograms\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\PythonPrograms\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\PythonPrograms\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\PythonPrograms\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\PythonPrograms\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\PythonPrograms\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\PythonPrograms\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\PythonPrograms\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\PythonPrograms\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\PythonPrograms\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PythonPrograms\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\PythonPrograms\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\PythonPrograms\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\PythonPrograms\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\PythonPrograms\\Python\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\PythonPrograms\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\PythonPrograms\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\PythonPrograms\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\PythonPrograms\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\PythonPrograms\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\PythonPrograms\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\PythonPrograms\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\PythonPrograms\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PythonPrograms\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\PythonPrograms\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\PythonPrograms\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\PythonPrograms\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\PythonPrograms\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\PythonPrograms\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\PythonPrograms\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\PythonPrograms\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\PythonPrograms\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\PythonPrograms\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\PythonPrograms\\Python\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\PythonPrograms\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\PythonPrograms\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\PythonPrograms\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'C:\\PythonPrograms\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\PythonPrograms\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\PythonPrograms\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\PythonPrograms\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\PythonPrograms\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\PythonPrograms\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\PythonPrograms\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\PythonPrograms\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\PythonPrograms\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\PythonPrograms\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\PythonPrograms\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\PythonPrograms\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\PythonPrograms\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\PythonPrograms\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\PythonPrograms\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\PythonPrograms\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\PythonPrograms\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\PythonPrograms\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\PythonPrograms\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\PythonPrograms\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\PythonPrograms\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\PythonPrograms\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\PythonPrograms\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\PythonPrograms\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\PythonPrograms\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\PythonPrograms\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'C:\\PythonPrograms\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\PythonPrograms\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\PythonPrograms\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\PythonPrograms\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\PythonPrograms\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\PythonPrograms\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\PythonPrograms\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\PythonPrograms\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\PythonPrograms\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('py7zr',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\__init__.py',
   'PYMODULE'),
  ('py7zr.version',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\version.py',
   'PYMODULE'),
  ('py7zr.py7zr',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\py7zr.py',
   'PYMODULE'),
  ('py7zr.helpers',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\helpers.py',
   'PYMODULE'),
  ('py7zr.win32compat',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\win32compat.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'C:\\PythonPrograms\\Python\\lib\\platform.py', 'PYMODULE'),
  ('py7zr.compressor',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\compressor.py',
   'PYMODULE'),
  ('brotli',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\PythonPrograms\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp', 'C:\\PythonPrograms\\Python\\lib\\imp.py', 'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pyzstd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyzstd\\__init__.py',
   'PYMODULE'),
  ('pyzstd.c.c_pyzstd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyzstd\\c\\c_pyzstd.py',
   'PYMODULE'),
  ('pyzstd.c', '-', 'PYMODULE'),
  ('pyppmd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyppmd\\__init__.py',
   'PYMODULE'),
  ('pyppmd.cffi.cffi_ppmd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyppmd\\cffi\\cffi_ppmd.py',
   'PYMODULE'),
  ('pyppmd.cffi', '-', 'PYMODULE'),
  ('pyppmd.c.c_ppmd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyppmd\\c\\c_ppmd.py',
   'PYMODULE'),
  ('pyppmd.c', '-', 'PYMODULE'),
  ('inflate64',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\inflate64\\__init__.py',
   'PYMODULE'),
  ('bcj',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\bcj\\__init__.py',
   'PYMODULE'),
  ('bcj._bcjfilter',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\bcj\\_bcjfilter.py',
   'PYMODULE'),
  ('py7zr.callbacks',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\callbacks.py',
   'PYMODULE'),
  ('py7zr.archiveinfo',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\archiveinfo.py',
   'PYMODULE'),
  ('multivolumefile',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\multivolumefile\\__init__.py',
   'PYMODULE'),
  ('multivolumefile.stat',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\multivolumefile\\stat.py',
   'PYMODULE'),
  ('py7zr.properties',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\properties.py',
   'PYMODULE'),
  ('psutil',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'C:\\PythonPrograms\\Python\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\PythonPrograms\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\PythonPrograms\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\PythonPrograms\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\PythonPrograms\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\PythonPrograms\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\PythonPrograms\\Python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\PythonPrograms\\Python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('__future__', 'C:\\PythonPrograms\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('py7zr.exceptions',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\py7zr\\exceptions.py',
   'PYMODULE'),
  ('lzma', 'C:\\PythonPrograms\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('zipfile', 'C:\\PythonPrograms\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\PythonPrograms\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('rarfile',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\rarfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\PythonPrograms\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\PythonPrograms\\Python\\lib\\tarfile.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\PythonPrograms\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\PythonPrograms\\Python\\python39.dll', 'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('select', 'C:\\PythonPrograms\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\PythonPrograms\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\PythonPrograms\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\PythonPrograms\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\PythonPrograms\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\PythonPrograms\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\PythonPrograms\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\PythonPrograms\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\PythonPrograms\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\PythonPrograms\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\PythonPrograms\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_brotli',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pyzstd.c._zstd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyzstd\\c\\_zstd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pyppmd.c._ppmd',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\pyppmd\\c\\_ppmd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('inflate64._inflate64',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\inflate64\\_inflate64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcj._bcj',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\bcj\\_bcj.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\PythonPrograms\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\PythonPrograms\\Python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\PythonPrograms\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\PythonPrograms\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\PythonPrograms\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\PythonPrograms\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\PythonPrograms\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\PythonPrograms\\Python\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\LearningPython\\modul_7\\programm\\build\\sorting_files\\base_library.zip',
   'DATA')],
 [])
