[metadata]
name = clean folder
version = 1.0.0
description = Mi first package 
autor = Serhii Melnyk
autor_email = melser68@i.ua
license = MIT license
packages = [clean folder]

[options]
packages = find:
python_requires = >=3.3